{
  "name": "mpac-ref-ts",
  "version": "0.1.13",
  "description": "TypeScript reference implementation for MPAC (Multi-Principal Agent Coordination Protocol) v0.1.13",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
